server {
    listen 80;
    server_name campus.localhost;

    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
 
    root /www/public;

    index index.php;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # serve all php files with fpm 8.1
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
